<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="The Silph Road - ">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="manifest" href="https://thesilphroad.com/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="The Silph Road">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="https://thesilphroad.com/img/apple-touch-icons/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">
    <meta name="google-site-verification" content="xhZWd5yVRRWGCPiDiqejR0FXzPfiGWCarDKKIlBYasI" />
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700&subset=latin,greek,latin-ext,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="icon" type="image/png" href="MtnWestLogo.png">

    <title>Utah - The Silph Road | May Monthly Competition</title>

    <meta name="description" content="May Monthly Competition." />
    <link rel="canonical" href="https://UtahTSR.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Utah - The Silph Road | May Monthly Competition" />
    <meta property="og:description" content="May Monthly Competition." />
    <meta property="og:url" content="https://UtahTSR.com" />
    <meta property="og:site_name" content="Utah Silph Road" />
    <meta property="og:image" content="https://storage.googleapis.com/silphroad-publishing/silph-wp/e65deef5-logo-256.jpg" />
    <meta property="og:image:secure_url" content="https://storage.googleapis.com/silphroad-publishing/silph-wp/e65deef5-logo-256.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="May Monthly Competition." />
    <meta name="twitter:title" content="Utah - The Silph Road | May Monthly Competition" />
    <meta name="twitter:image" content="https://storage.googleapis.com/silphroad-publishing/silph-wp/e65deef5-logo-256.jpg" />
    <script type='application/ld+json'>
        {
            "@context": "http:\/\/schema.org",
            "@type": "WebSite",
            "@id": "#website",
            "url": "https:\/\/utahtsr.com\/",
            "name": "Utah Silph Road",
            "alternateName": "The World's Largest Grassroots Pokemon GO Network",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https:\/\/thesilphroad.com\/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }

    </script>
    <script type='application/ld+json'>
        {
            "@context": "http:\/\/schema.org",
            "@type": "Organization",
            "url": "https:\/\/utahtsr.com\/",
            "sameAs": [],
            "@id": "#organization",
            "name": "The Silph Road",
            "logo": "https:\/\/s3-us-west-2.amazonaws.com\/utahtsr.com\/MtnWestLogo.png"
        }

    </script>

    <link rel='stylesheet' id='responsive-lightbox-swipebox-css' href='https://thesilphroad.com/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='child-understrap-styles-css' href='theme.min.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://thesilphroad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://thesilphroad.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://thesilphroad.com/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var rlArgs = {
            "script": "swipebox",
            "selector": "lightbox",
            "customEvents": "",
            "activeGalleries": "1",
            "animation": "1",
            "hideCloseButtonOnMobile": "0",
            "removeBarsOnMobile": "0",
            "hideBars": "1",
            "hideBarsDelay": "5000",
            "videoMaxWidth": "1080",
            "useSVG": "1",
            "loopAtEnd": "0",
            "woocommerce_gallery": "0"
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://thesilphroad.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2'></script>
    <script type='text/javascript' src='https://thesilphroad.com/wp-content/themes/understrap/js/popper.min.js?ver=4.9.4'></script>
    <link rel='https://api.w.org/' href='https://thesilphroad.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thesilphroad.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thesilphroad.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.4" />
    <link rel='shortlink' href='https://thesilphroad.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://thesilphroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthesilphroad.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://thesilphroad.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthesilphroad.com%2F&#038;format=xml" />
    <style>
        .ab-sub-wrapper {
            display: none !important;
        }

        @media screen and (max-width: 600px) {
            #wpadminbar {
                position: fixed;
            }
        }

        #wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before {
            content: " ";
            top: 2px;
            background: url(//thesilphroad.com/img/RoadBallMarker3_small.png);
            background-size: contain;
            display: block;
            width: 23px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: relative;
            top: 0;
            position: absolute;
            left: calc(50% - 13px);
            top: calc(1em - 16px);
        }

        #wpadminbar * {
            font-family: 'texgyreadventorregular';
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: 0.94em;
        }

        .wp-video {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            /*width: 500px;*/
        }

        li#city {
            padding: 10px;
            overflow: auto;
        }

        li:hover#city {
            font-size: 30px;
            background: #f6f6f6;
            cursor: pointer;
        }

        li:last-child#city {
            border: none;
        }

        li#city a {
            text-decoration: none;
            color: #000;
            display: block;
            /*width: 250px;*/
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        .guide {
            color: darkorange;
            font-weight: bold;
        }

        .ranger {
            color: green;
            font-weight: bold;
        }
        
        .warden{
            font-weight: bold;
        }
        
        .commleader {
            color: #68E068;
            font-weight: bold;
        }
        
        .fbevent{
            color: #3b5998;
        }

    </style>
</head>

<body class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-11 group-blog">

    <div class="hfeed site" id="page">

        <nav id="appNav" class="row navbar navbar-default navbar-inverse clearfix" role="navigation">
            <div class="container-fluid" id="navfluid" style="padding:0;">

                <div class="navbar-header" style="position:relative;z-index:3;">
                    <!--<button type="button" class="navbar-toggler d-md-none" data-toggle="collapse" data-target="#navigationbar">
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					</button>-->
                    <div class="navbar-brand text-center" id="logoWrap">
                        <a id="mainLogo" href="/" style="width: 150px;">
                            <div class="d-none d-md-block">
                                <img id="bigLogo" src="images/web/HiRes%20Utah%20TSR.png">
                            </div>
                            <div>
                                <img src="images/web/UtahSRLogo.png" style="width: 151px;"></div>
                        </a>
                        <div id="preLogoAngle"></div>
                        <div id="postLogoAngle"></div>
                        <a href="https://thesilphroad.com/" id="rocketWasHere"></a>
                    </div>
                </div>
                <!--<div class="navbar-collapse collapse" id="navigationbar" style="padding:0;position:relative;z-index:2;">
                    <ul class="nav navbar-nav">
                        <li class="navItem dropdown">
                            <a id="toolsNavItem" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="https://thesilphroad.com/img/icons/knife.png" >
							Tools <i class="fas fa-angle-down" aria-hidden="true"></i>
							<span>Resources</span>
							</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Tools</li>
                                <li class=""><a href="https://thesilphroad.com/catalog">Global Pokedex</a></li>
                                <li><a href="https://thesilphroad.com/iv-rater">IV Rater</a></li>
                                <li><a href="https://thesilphroad.com/tracker">Pursue</a></li>
                                <li><a href="https://thesilphroad.com/radio">Silph Radio Raid Comms Network</a></li>

                                <li class="dropdown-header">Reference Tables</li>
                                <li><a href="https://thesilphroad.com/pokemon-go-moves">Moves By DPS</a></li>
                                <li><a href="https://thesilphroad.com/species-stats">Species Base Stats</a></li>
                                <li><a href="https://thesilphroad.com/egg-distances">Egg Distances</a></li>
                                <li><a href="https://thesilphroad.com/buddy-candy-requirements">Buddy Candy</a></li>
                                <li><a href="https://thesilphroad.com/trainer-levels">Trainer Levels</a></li>
                                <li><a href="https://thesilphroad.com/earning-xp">Earning XP</a></li>
                            </ul>
                        </li>
                        <li class="navItem">
                            <a href="https://thesilphroad.com/atlas">
							<img src="https://thesilphroad.com/img/icons/Place-White.png" style="height: 40px;">
							Nest Atlas							<span>Known Nest Map</span>
							</a>
                        </li>
                        <li class="navItem travelerCard">
                            <a href="https://thesilphroad.com/card">
							<img src="https://thesilphroad.com/img/icons/network.png" style="">
							Profile							     <span style="letter-spacing: -0.02em;">My Traveler Card</span>
							</a>
                        </li>
                        <li class="navItem radioAtlas">
                            <a href="https://thesilphroad.com/map">
							<img src="https://thesilphroad.com/img/icons/broadcast-white.png" style="height: 50px;margin-top: -23px;margin-bottom: -2px;">
							League Map
							<span style="letter-spacing:.05px;">Local Player Groups</span>
							</a>
                        </li>
                        <li class="navItem">
                            <a href="https://thesilphroad.com/science">
							<img src="https://thesilphroad.com/img/icons/Beaker2.png" style="height: 40px;">
							Science							<span>New Research</span>
							</a>
                        </li>
                        <li class="navItem loggedOut">
                            <a id="authenticateNavItem" href="https://thesilphroad.com/authenticate">
                                <img src="https://assets.thesilphroad.com/img/icons/user-menu.png" style="height: 40px;">
                                <div class="">Authenticate</div>
                                <span>For Travelers</span>
							</a>
                        </li>
                        <li class="navItem loggedIn hidden">
                            <a id="authenticateNavItem" href="https://thesilphroad.com/logout">
							<img src="https://assets.thesilphroad.com/img/icons/user-menu.png" style="height: 40px;">
							Log Out
							<span>Time to GO!</span>
							</a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </nav>

        <div class="wrapper" id="page-wrapper">
            <div class="container" id="content">
                <div class="row" style="margin:0;align-items:start;">
                    <div id="mainContent" class="col-md-8" style="padding:0;">
                        <div id="mainPanel" class="panel">
                            <div id="postContent" style="margin-top: 12px;">
                                <div style="display: flex;">
                                    <h4 class="publicationType" style='background: #848484;color: white;font-size: 18px;'>Monthly Competition</h4>
                                    <h5 class='difficulty-novice'>Dates<br><strong>05.01.2018 - 05.31.2018</strong></h5>
                                </div>
                                <div class="content-area" id="primary">
                                    <main class="site-main" id="main" role="main">
                                        <article class="post-1750 post type-post status-publish format-standard has-post-thumbnail hentry category-news" id="post-1750">

                                            <header class="entry-header">
                                                <h1 class="entry-title">May Monthly Competition</h1>
                                            </header>

                                            <div class="entry-content">

                                                <p align="justify">
                                                    What is the Monthly Competition about? Each month our discord members take an optional survey where they post data from their current badges, Pokemon, and achievements. This page is designed to be able to show those filters and provide a quick way to see where you stack up amongst your fellow trainers. Now go play and see if you can top the leaderboards!
                                                </p>
                                                
                                                <br/>

                                                <div>
                                                    <!--https://awesome-table.com/-->
                                                    <iframe height="600px" width="100%" style="border:none;" src="https://view-awesome-table.com/-LGnCyHkuZfEUbEdwDwQ/view"></iframe>
                                                </div>
                                                <br/>
                                               
                                                <style type="text/css">
                                                    div#foogallery-gallery-1751 {
                                                        padding: 0;
                                                        margin: 0 -20px;
                                                        max-width: calc(100% + 40px) !important;
                                                        width: calc(100% + 40px);
                                                    }

                                                    .foogallery .fg-caption-title {
                                                        font-size: 10px !important;
                                                        font-family: 'texgyreadventorbold';
                                                        text-transform: uppercase;
                                                        letter-spacing: 0.05em;
                                                        text-overflow: ellipsis;
                                                        padding: 5px 3px 4px;
                                                        text-align: center;
                                                    }

                                                    .foogallery.fg-caption-always .fg-item.fg-loaded .fg-caption {
                                                        position: relative;
                                                        background: white;
                                                        color: #888;
                                                        width: 170px;
                                                    }

                                                    figure.fg-item-inner {
                                                        padding: 0;
                                                        margin: 0 !important;
                                                    }

                                                    .foogallery.fg-border-thin .fg-item-inner {
                                                        border-width: 1px !important;
                                                    }

                                                    .fg-item.fg-loaded {
                                                        box-shadow: 0 3px 10px -1px #0000003b;
                                                        margin: 9px 3px !important;
                                                    }


                                                    @media screen and (max-width: 767px) {
                                                        #postContent img {
                                                            margin: 0 auto 0px;
                                                        }
                                                    }

                                                </style>
                                            </div>

                                            <footer class="entry-footer">

                                            </footer>
                                            <!--
                                                This list might work a different day
                                                <div>
                                                    <ul>
                                                        <li>
                                                            <img src="http://lorempixum.com/100/100/nature/1" />
                                                            <h3>Headline</h3>
                                                            <p>Lorem ipsum dolor sit amet...</p>
                                                        </li>

                                                        <li>
                                                            <img src="http://lorempixum.com/100/100/nature/2" />
                                                            <h3>Headline</h3>
                                                            <p>Lorem ipsum dolor sit amet...</p>
                                                        </li>

                                                        <li>
                                                            <img src="http://lorempixum.com/100/100/nature/3" />
                                                            <h3>Headline</h3>
                                                            <p>Lorem ipsum dolor sit amet...</p>
                                                        </li>

                                                        <li><a href="#">
                                                            <img src="http://lorempixum.com/100/100/nature/4" />
                                                            <h3>Headline</h3>
                                                            <p>Lorem ipsum dolor sit amet...</p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                -->
                                        </article>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 widget-area text-center" id="sidebar" role="complementary">
                        <div id="sidebarTopper"></div>
                        <h3 style="margin:0 0 10px;">Helpful Links</h3>
                        <div id="trendingContent" style="margin: 0 -15px 10px;">

                            <div class="trendingItem" style="background:#7289DA;">
                                <a href="https://discord.gg/g8Ym72s" style="display:inline-block; width:100%; height:100%;"><img  src="Discord-Logo-Wordmark-White.png" style="height: 100%; width: 100%; object-fit: contain"></a>
                            </div>

                            <div class="trendingItem" style="background:#fff;">
                                <a href="https://www.facebook.com/TSRUtah/" style="display:inline-block; width:100%; height:100%;"><img  src="FB-FindUsOnFacebook-printpackaging-2.png" style="height: 100%; width: 100%; object-fit: contain"></a>
                            </div>
                            
                            <div class="trendingItem" style="background:#4264fb;">
                                <a target="_blank" href="UtahCDMap.html" style="display:inline-block; width:100%; text-align: center; height:100%;"><i class="far fa-map" style="font-size: 3em; text-align: center; object-fit: contain; padding-top: 2px"> Event Map</i></a>
                            </div>

                            <div class="trendingItem" style="background:#F13535;">
                                <a href="mailto:utah.tsr@gmail.com?Subject=Website%20contact" style="display:inline-block; width:100%; text-align: center; height:100%;"><i class="fas fa-envelope" style="font-size: 3em; text-align: center; object-fit: contain; padding-top: 2px"> Contact Us</i></a>
                            </div>

                            <!--<div class="trendingItem" style="background:#3d4550; position: relative">
                                <a href="competition.html" style="display:inline-block; width:100%; text-align: center; height:100%;"><i class="fas fa-trophy" style="font-size: 3em; text-align: center; object-fit: contain; padding-top: 2px "> March Contest</i></a>
                            </div>-->

                        </div>
                        <aside id="custom_html-2" class="widget_text widget widget_custom_html d-none d-md-block">
                            <h3 class="widget-title">Keeping the Lights On</h3>
                            <div class="textwidget custom-html-widget">
                                <div id="keepinTheLightsOn" style="margin:0 -15px;height:280px;overflow:hidden; hidden">
                                   
                                </div>
                                
                                <p style="font-size:14px;line-height:1.2em;"><b>The Silph Road Media Links</b></p>
                            </div>
                        </aside>
                        <aside id="custom_html-4" class="widget_text widget widget_custom_html">
                            <h3 class="widget-title">Social Share Buttons</h3>
                            <div class="textwidget custom-html-widget">
                                <div id="socialWrap">
                                    <div class="col-md-12" style=" margin: 5px 0; padding: 0; ">
                                        <ul class="social-network social-circle">
                                            <li><a href="https://twitter.com/Utah_TSR" target="_blank" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                            <!--<li><a href="https://www.youtube.com/c/TheSilphRoad?sub_confirmation=1" target="_blank" class="icoYoutube" title="Youtube"><i class="fab fa-youtube"></i></a></li>-->
                                            <li><a href="https://www.facebook.com/TSRUtah/" target="_blank" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                                            <!--<li><a href="https://www.instagram.com/TheSilphRoad/" target="_blank" class="icoInstagram" title="Instagram"><i class="fab fa-instagram"></i></a></li>-->
                                            <li><a href="https://discord.gg/g8Ym72s" target="_blank" class="icoDiscord" title="Discord"><i class="fab fa-discord"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div id="sidebarStopper"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper" id="wrapper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <footer class="site-footer" id="colophon">
                            <div class="site-info">
                                <div id="footer" style="text-align:center;font-size:11px;margin:30px 0;text-shadow: 0 0 5px #a8824e;color: rgba(255, 255, 255, 0.68);">
                                    ©2018 The Silph Road | All Rights Reserved | <a href="https://twitter.com/TheSilphRoad" target="_blank">@TheSilphRoad</a> | <a href="http://reddit.com/r/TheSilphRoad" target="_blank">/r/TheSilphRoad</a>
                                    <br> Pokémon And All Respective Names are Trademark &amp; © of Nintendo 1996-2018
                                    <br> Pokémon GO is Trademark &amp; © of Niantic, Inc.
                                    <br> This Silph Road is not affiliated with Niantic Inc., The Pokemon Company, or Nintendo.
                                    <br> For inquiries, contact TheSilphRoad@gmail.com
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://thesilphroad.com/update-header-login-status"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77759913-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>


